version: "3.3"
services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: unless-stopped
    ports:
      - 3000:3000
    env_file: .env  # use .env
    volumes:
      - ./config:/app/config # Make sure your local config directory exists
      - ./images:/app/images
      - ./icons:/app/icons
      - /var/run/docker.sock:/var/run/docker.sock # (optional) For docker integrations, see alternative methods
    environment:
      PUID: $PUID  # if not root user, must use it. read it from .env
      PGID: $PGID